# BlazorAutocomplete

./: PSC.Blazor.Components.AutoComplete.sln  README.md
AutocompleteDemo/Client/: AutocompleteDemo.Client.csproj  Program.cs  _Imports.razor
AutocompleteDemo/Client/Pages/: ConvertMethod.razor  Disabled.razor  FormAutocomplete.razor  HeaderFooter.razor  Index.razor  Index.razor.cs  Multiselect.razor  Standalone.razor  Stylish.razor  Stylish.razor.css
AutocompleteDemo/Client/Properties/: launchSettings.json
AutocompleteDemo/Client/Services/: LanguageService.cs  PeopleService.cs
AutocompleteDemo/Client/Shared/: NavMenu.razor
AutocompleteDemo/Client/wwwroot/: index.html  manifest.json
AutocompleteDemo/Client/wwwroot/css/: app.css
AutocompleteDemo/Server/: AutocompleteDemo.Server.csproj
AutocompleteDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
AutocompleteDemo/Server/Properties/: launchSettings.json
AutocompleteDemo/Shared/Models/: FormExample.cs  Person.cs  Tag.cs
src/: Autocomplete.razor  Autocomplete.razor.cs  AutocompleteInterop.cs  PSC.Blazor.Components.AutoComplete.csproj  TagBuilder.razor  TagBuilder.razor.css
src/wwwroot/css/: autocomplete.css
src/wwwroot/js/: autocomplete.js
