<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>psc_ico.ico</ApplicationIcon>
    <Description>Autocomplete component for Blazor</Description>
    <Copyright>Enrico Rossini - PureSourceCode.com</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>psc_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/erossini/BlazorAutocomplete</RepositoryUrl>
    <PackageProjectUrl>https://www.puresourcecode.com/dotnet/net-core/autocomplete-component-for-blazor/</PackageProjectUrl>
    <PackageTags>blazor, blazor-component, blazor-webassembly, blazor-server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="psc_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="psc_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
